PidFile /tmp/apache2.pid

<Directory /usr/src/app/>
	Options -Indexes +FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

PerlPassEnv PERL5LIB

PerlRequire /usr/src/app/handler.pl

<VirtualHost *:80>
	DocumentRoot /usr/src/app/htdocs/
	DirectoryIndex index.mhtml
	<FilesMatch "\.mhtml$">
		SetHandler perl-script
		PerlHandler MasonX::MyApp
	</FilesMatch>
	AddType text/html .mhtml
</VirtualHost>
